{
  "name": "guessly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "fill": "turbo run fill",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf .turbo"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^5",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.13.1"
}
